spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7KgpSJca62
spring.datasource.username=7KgpSJca62
spring.datasource.password=L1uWnM74Vx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

